4
1
DC    CC
CC    CC
 #@@@@# 
  @  @  
 #@ $@# 
  @@@@
CC    CC
CC    CC
2
DC    CD
CC    CC
 #@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
3
DC    CD
CC    CC
 #@@@@# 
  @$ @  
 #@$$@# 
  @@@@  
CC    CC
RC    CC
4
DC    CD
CC    CC
 #@@@@# 
  @$$@  
 #@$$@# 
  @@@@  
CC    CC
RC    CU
---
2
4
DC    CD
CC    CC
 #@@@@# 
  @$$@  
 #@$$@# 
  @@@@  
CC    CC
RC    CU
2
DC    CD
CC    CC
 #@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
1
DC    CC
CC    CC
 #@@@@# 
  @  @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
---
0