2 2
2
DC    CR
CC    C 
 #@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
---
2 1
2
DC    CL
CC    C 
 #@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
---
2 1
2
DC    CL
CC    C 
##@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
---
4 3
4
D@    @D
@@    @@
 #@@@@# 
  @$$@  
 #@$$@# 
  @@@@  
@@    @@
R     @U
---
4 3
4
D@    @D
@@    @@
 #@@@@# 
  @$$@  
 #@$$@# 
  @@@@  
@@    @@
R     @U
---
2 1
2
DC    CD
CC    C 
 #@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
---
2 1
2
DC    CD
CC    C 
@#@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
---
2 1
2
DC    CD
#C    C 
 #@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
---
2 1
2
DC    CD
$C    C 
 #@@@@# 
  @$ @  
 #@ $@# 
  @@@@  
CC    CC
CC    CC
---
0